FIGMA_API_KEY=figd__Hd099g8sDeKSpsllximf9HADMr3uKlyaTHoBtXL

# API Base URL
REACT_APP_API_BASE_URL=http://54.180.238.189:8001/api/v1

# API Timeout (30초)
REACT_APP_API_TIMEOUT=30000

# 국가법령정보 API
REACT_APP_LAW_API_OC=rlatjrwn2676